Trial	Trial Start Raw Time [ms]	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Tracking Ratio [%]	Category Group	Category	Eye L/R	Index	Event Start Trial Time [ms]	Event End Trial Time [ms]	Event Start Raw Time [ms]	Event End Raw Time [ms]	Event Duration [ms]	Fixation Position X [px]	Fixation Position Y [px]	Fixation Average Pupil Size X [px]	Fixation Average Pupil Size Y [px]	Fixation Average Pupil Diameter [mm]	Fixation Dispersion X [px]	Fixation Dispersion Y [px]	Saccade Start Position X [px]	Saccade Start Position Y [px]	Saccade End Position X [px]	Saccade End Position Y [px]	Saccade Amplitude [°]	Saccade Acceleration Average [°/s²]	Saccade Acceleration Peak [°/s²]	Saccade Deceleration Peak [°/s²]	Saccade Velocity Average [°/s]	Saccade Velocity Peak [°/s]	Saccade Peak Velocity at [%]	AOI Name	Port Status	Annotation Name	Annotation Description	Annotation Tags	Mouse Position X [px]	Mouse Position Y [px]	Scroll Direction X	Scroll Direction Y	Content
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Information	Separator	-	1	0.0	-	1738679820431.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	316e8b2643b736406fb45415104ee11f_1920x1080.jpg
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	1	3.9	319.8	1738679820435.8	1738679820751.7	315.9	192.0	168.2	3.5	3.5	3.5	36.4	35.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	1	319.8	383.8	1738679820751.7	1738679820815.7	64.0	-	-	-	-	-	-	-	178.7	180.3	859.1	134.8	13.6	11423.9	20665.3	-17817.1	213.2	466.1	43.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	2	383.8	411.8	1738679820815.7	1738679820843.7	28.0	-	-	-	-	-	-	-	859.1	134.8	882.7	130.8	2.2	3492.9	3893.1	-4794.7	78.4	120.7	43.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	2	411.8	503.8	1738679820843.7	1738679820935.7	92.0	866.1	147.4	3.4	3.4	3.4	25.2	42.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	3	503.8	531.8	1738679820935.7	1738679820963.7	28.0	-	-	-	-	-	-	-	868.0	154.6	742.6	162.3	2.4	5733.6	8262.8	-7333.5	84.0	190.5	57.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	4	571.8	615.8	1738679821003.6	1738679821047.7	44.1	-	-	-	-	-	-	-	747.7	168.1	756.4	168.5	13.0	12417.5	23091.2	-21523.6	293.9	457.9	73.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	5	775.7	819.7	1738679821207.6	1738679821251.6	44.0	-	-	-	-	-	-	-	729.7	162.8	729.7	147.8	2.3	2441.9	4577.0	-2664.0	52.1	91.1	27.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	6	883.7	919.7	1738679821315.5	1738679821351.6	36.0	-	-	-	-	-	-	-	720.0	144.4	707.8	138.9	1.3	1730.5	2897.3	-2408.0	35.6	66.1	55.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	3	919.7	1007.7	1738679821351.6	1738679821439.6	88.0	700.4	145.5	3.6	3.6	3.6	30.8	58.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	4	1027.7	1307.6	1738679821459.6	1738679821739.5	279.9	727.8	180.6	3.5	3.5	3.5	34.8	34.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	7	1307.6	1387.6	1738679821739.5	1738679821819.4	80.0	-	-	-	-	-	-	-	726.8	184.0	803.8	163.0	4.1	2284.5	4495.7	-5532.9	51.2	156.8	75.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	5	1387.6	1471.7	1738679821819.4	1738679821903.5	84.1	813.1	155.0	3.6	3.6	3.6	14.9	13.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	8	1531.6	1563.5	1738679821963.5	1738679821995.4	31.9	-	-	-	-	-	-	-	799.4	169.2	801.9	113.3	2.0	1905.6	2584.3	-3948.2	62.9	104.4	25.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	9	1563.5	1603.7	1738679821995.4	1738679822035.5	40.2	-	-	-	-	-	-	-	801.9	113.3	811.6	121.6	10.9	16879.6	24414.3	-24435.8	271.8	481.8	60.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	6	1603.7	1815.7	1738679822035.5	1738679822247.6	212.0	807.8	119.2	3.6	3.6	3.6	12.4	22.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	10	1815.7	1855.5	1738679822247.6	1738679822287.4	39.8	-	-	-	-	-	-	-	805.0	125.6	806.7	130.9	1.8	1232.9	2595.6	-2692.8	45.0	69.1	69.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	11	1883.4	1919.4	1738679822315.3	1738679822351.3	36.0	-	-	-	-	-	-	-	805.9	139.0	991.1	124.0	3.4	6625.4	9115.2	-9475.8	94.6	197.6	44.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	12	1927.4	1963.4	1738679822359.3	1738679822395.3	36.0	-	-	-	-	-	-	-	996.1	123.9	1000.3	145.8	1.0	1346.6	2181.3	-1837.3	28.2	50.4	33.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	13	2011.4	2055.4	1738679822443.3	1738679822487.2	43.9	-	-	-	-	-	-	-	1005.5	145.5	1000.5	129.8	2.2	1678.9	3798.9	-2787.5	49.2	76.8	27.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	7	2055.4	2211.3	1738679822487.2	1738679822643.2	156.0	994.1	121.7	3.5	3.5	3.5	35.0	64.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	14	2211.3	2251.4	1738679822643.2	1738679822683.3	40.1	-	-	-	-	-	-	-	986.4	104.5	1007.7	128.1	2.2	2617.1	3367.4	-4334.0	54.0	100.1	59.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	8	2251.4	2343.4	1738679822683.3	1738679822775.2	92.0	999.4	133.0	3.5	3.5	3.5	27.3	52.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	15	2343.4	2379.4	1738679822775.2	1738679822811.3	36.0	-	-	-	-	-	-	-	992.2	118.2	1139.7	98.4	2.8	5591.8	7733.2	-7853.0	78.1	171.0	44.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	9	2379.4	2571.3	1738679822811.3	1738679823003.2	191.9	1134.4	86.1	3.5	3.5	3.5	19.9	28.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	10	2611.3	2723.2	1738679823043.1	1738679823155.1	111.9	1132.1	111.3	3.5	3.5	3.5	24.7	62.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	16	2723.2	2787.2	1738679823155.1	1738679823219.0	64.0	-	-	-	-	-	-	-	1123.0	114.4	1130.3	235.1	2.7	1672.6	3294.6	-2529.0	41.7	88.0	37.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	11	2787.2	3023.1	1738679823219.0	1738679823455.0	235.9	1126.8	251.7	3.1	3.1	3.1	20.8	124.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	12	3091.2	3195.0	1738679823523.1	1738679823626.9	103.8	1210.8	112.1	3.3	3.3	3.3	37.5	49.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	17	3195.0	3235.0	1738679823626.9	1738679823666.9	40.0	-	-	-	-	-	-	-	1212.5	116.4	1225.6	88.2	1.9	2432.8	2983.1	-3283.9	48.6	85.4	30.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Blink	Right	1	3375.1	3619.2	1738679823806.9	1738679824051.0	244.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	18	3619.2	3655.0	1738679824051.0	1738679824086.9	35.8	-	-	-	-	-	-	-	235.8	273.8	261.1	319.0	1.3	1673.0	1881.4	-3883.9	35.8	61.9	66.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	13	3655.0	3986.9	1738679824086.9	1738679824418.7	331.9	244.0	314.6	3.5	3.5	3.5	54.4	53.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	14	4006.9	4170.9	1738679824438.8	1738679824602.8	164.0	318.0	305.5	3.4	3.4	3.4	51.7	29.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	19	4170.9	4194.9	1738679824602.8	1738679824626.7	24.0	-	-	-	-	-	-	-	340.3	312.5	478.6	304.7	2.4	6566.3	9156.0	-8760.6	99.1	205.0	49.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	15	4194.9	4482.8	1738679824626.7	1738679824914.7	287.9	475.9	296.2	3.4	3.4	3.4	27.7	30.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	20	4482.8	4514.7	1738679824914.7	1738679824946.6	32.0	-	-	-	-	-	-	-	481.3	298.3	571.6	290.3	2.3	4777.6	6759.7	-7407.9	70.6	160.5	62.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	16	4622.8	4714.7	1738679825054.6	1738679825146.6	92.0	570.5	300.0	3.4	3.4	3.4	13.6	12.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	21	4714.7	4746.7	1738679825146.6	1738679825178.6	32.0	-	-	-	-	-	-	-	573.1	303.8	738.2	308.4	2.9	6399.4	9025.1	-8666.2	90.5	196.5	63.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	17	4746.7	4930.7	1738679825178.6	1738679825362.6	184.0	737.7	295.2	3.4	3.4	3.4	61.4	32.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	22	4930.7	4958.7	1738679825362.6	1738679825390.5	28.0	-	-	-	-	-	-	-	723.1	291.7	879.4	281.0	2.7	6734.1	9666.3	-8341.1	95.5	211.3	56.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Blink	Right	2	5090.6	5274.5	1738679825522.4	1738679825706.4	183.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	23	5294.5	5342.5	1738679825726.4	1738679825774.3	47.9	-	-	-	-	-	-	-	943.6	268.7	943.4	310.9	1.4	653.2	659.9	-1529.4	28.6	42.1	75.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	18	5342.5	5434.5	1738679825774.3	1738679825866.4	92.0	952.7	322.3	3.5	3.5	3.5	15.7	43.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	24	5434.5	5478.5	1738679825866.4	1738679825910.3	44.0	-	-	-	-	-	-	-	948.0	314.3	1095.6	290.2	3.2	5125.1	8490.0	-7865.8	73.3	182.7	36.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	25	5622.5	5646.5	1738679826054.4	1738679826078.4	24.0	-	-	-	-	-	-	-	1109.2	310.6	1034.4	296.8	1.4	4916.4	4937.3	-13475.9	57.2	113.7	66.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	19	5646.5	5902.4	1738679826078.4	1738679826334.3	255.9	1036.2	298.6	3.6	3.6	3.6	40.6	28.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	26	5902.4	5942.4	1738679826334.3	1738679826374.2	40.0	-	-	-	-	-	-	-	1035.0	289.7	1215.0	261.6	3.5	6593.2	10507.4	-9820.4	88.8	225.1	40.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	20	5942.4	6250.4	1738679826374.2	1738679826682.2	308.0	1219.0	271.8	3.5	3.5	3.5	24.2	62.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	27	6250.4	6294.2	1738679826682.2	1738679826726.1	43.8	-	-	-	-	-	-	-	1220.7	281.2	1261.0	305.1	2.2	2656.7	5280.1	-3726.4	49.5	117.4	45.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	21	6294.2	6482.3	1738679826726.1	1738679826914.1	188.0	1266.7	291.4	3.5	3.5	3.5	39.3	36.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	28	6482.3	6514.2	1738679826914.1	1738679826946.1	32.0	-	-	-	-	-	-	-	1267.8	291.1	1407.3	276.4	2.7	5760.7	8000.9	-7420.1	83.1	176.8	49.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Blink	Right	3	6566.3	6646.2	1738679826998.1	1738679827078.0	79.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	29	6674.3	6706.2	1738679827106.2	1738679827138.1	31.9	-	-	-	-	-	-	-	1418.3	243.2	1556.0	253.2	2.6	5635.7	7931.4	-7782.5	82.5	166.4	50.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	22	6706.2	6810.2	1738679827138.1	1738679827242.1	104.0	1568.3	247.7	3.6	3.6	3.6	27.0	27.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	30	6842.4	6870.2	1738679827274.2	1738679827302.0	27.8	-	-	-	-	-	-	-	1564.0	279.2	1564.0	277.7	18.6	39607.4	47672.5	-47382.1	670.6	895.2	42.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	31	6934.2	6970.2	1738679827366.0	1738679827402.0	36.0	-	-	-	-	-	-	-	1568.3	276.3	1726.2	252.4	3.0	5973.6	8623.1	-8181.5	82.6	187.2	44.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	32	6994.2	7022.2	1738679827426.0	1738679827454.1	28.1	-	-	-	-	-	-	-	1707.2	257.4	1701.2	272.9	1.1	1650.3	1858.4	-2665.8	37.6	57.7	71.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	33	7106.1	7198.2	1738679827538.0	1738679827630.1	92.1	-	-	-	-	-	-	-	1714.9	238.2	311.9	368.5	27.5	9268.5	22195.0	-14345.9	298.3	493.7	34.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	23	7198.2	7393.9	1738679827630.1	1738679827825.8	195.7	298.0	369.7	3.5	3.5	3.5	42.2	20.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	34	7393.9	7421.9	1738679827825.8	1738679827853.8	28.0	-	-	-	-	-	-	-	288.9	371.0	293.8	377.1	0.7	1041.0	1417.5	-1518.9	26.6	46.0	43.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	24	7421.9	7566.0	1738679827853.8	1738679827997.9	144.1	296.6	384.9	3.4	3.4	3.4	12.1	29.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	35	7566.0	7649.9	1738679827997.9	1738679828081.8	83.9	-	-	-	-	-	-	-	298.9	392.0	500.1	353.3	12.7	6218.7	16755.2	-14099.2	151.4	417.8	33.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	25	7649.9	8053.9	1738679828081.8	1738679828485.8	404.0	501.9	373.3	3.6	3.6	3.6	32.6	70.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	36	8053.9	8081.9	1738679828485.8	1738679828513.7	27.9	-	-	-	-	-	-	-	513.9	368.6	705.5	385.9	3.3	7914.8	11609.1	-10425.7	119.6	254.3	57.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	26	8081.9	8381.7	1738679828513.7	1738679828813.6	299.9	700.6	388.0	3.6	3.6	3.6	39.3	47.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	37	8381.7	8413.9	1738679828813.6	1738679828845.8	32.2	-	-	-	-	-	-	-	698.5	368.6	856.2	352.5	3.0	6293.4	8690.0	-7880.4	93.0	186.8	49.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	27	8413.9	8569.7	1738679828845.8	1738679829001.5	155.8	860.6	354.0	3.6	3.6	3.6	29.0	19.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	28	8621.7	8713.6	1738679829053.6	1738679829145.5	91.9	867.6	375.3	3.6	3.6	3.6	20.3	11.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	38	8713.6	8757.8	1738679829145.5	1738679829189.6	44.1	-	-	-	-	-	-	-	859.5	373.3	965.4	357.5	2.0	2590.9	4434.5	-5319.9	46.3	122.5	72.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	29	8829.6	8965.6	1738679829261.5	1738679829397.5	136.0	1026.6	367.4	3.6	3.6	3.6	17.6	20.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	39	8965.6	8993.6	1738679829397.5	1738679829425.5	28.0	-	-	-	-	-	-	-	1035.7	358.8	980.9	361.0	0.9	1962.2	2605.8	-2551.1	32.6	57.9	42.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	30	8993.6	9173.6	1738679829425.5	1738679829605.4	180.0	986.4	368.1	3.5	3.5	3.5	18.4	19.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	40	9173.6	9201.6	1738679829605.4	1738679829633.5	28.1	-	-	-	-	-	-	-	995.8	380.3	1110.2	375.3	2.0	4880.8	6744.6	-6136.2	72.7	141.4	56.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	31	9201.6	9393.5	1738679829633.5	1738679829825.3	191.8	1117.5	350.0	3.5	3.5	3.5	30.2	36.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	41	9393.5	9433.5	1738679829825.3	1738679829865.4	40.0	-	-	-	-	-	-	-	1108.8	349.9	1259.9	366.9	3.8	5971.4	10559.2	-8639.4	93.8	226.4	30.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	32	9433.5	9557.3	1738679829865.4	1738679829989.2	123.8	1282.2	356.8	3.5	3.5	3.5	34.1	24.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	42	9653.5	9681.4	1738679830085.3	1738679830113.2	27.9	-	-	-	-	-	-	-	1280.2	356.6	1365.9	358.4	1.6	3937.9	5192.0	-5556.5	56.5	122.9	43.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	33	9681.4	9841.4	1738679830113.2	1738679830273.2	160.0	1382.1	352.2	3.5	3.5	3.5	29.4	20.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	43	9841.4	9869.3	1738679830273.2	1738679830301.2	28.0	-	-	-	-	-	-	-	1382.9	354.8	1463.3	347.0	1.4	3499.0	4780.1	-4730.1	51.4	104.7	42.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	34	9869.3	10089.2	1738679830301.2	1738679830521.1	219.9	1458.3	357.3	3.5	3.5	3.5	17.6	28.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	44	10089.2	10129.3	1738679830521.1	1738679830561.2	40.1	-	-	-	-	-	-	-	1451.1	368.4	1626.4	339.8	3.3	5597.5	7595.2	-7898.6	82.9	170.5	50.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	35	10129.3	10345.3	1738679830561.2	1738679830777.1	215.9	1627.5	334.8	3.3	3.3	3.3	25.4	20.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	45	10345.3	10373.2	1738679830777.1	1738679830805.0	27.9	-	-	-	-	-	-	-	1646.7	320.7	1646.7	309.8	1.2	1947.9	2778.6	-2486.9	43.5	64.7	42.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	46	10381.4	10421.2	1738679830813.2	1738679830853.1	39.9	-	-	-	-	-	-	-	1649.5	306.7	1731.6	302.1	1.8	2285.5	3039.6	-3951.1	46.1	84.0	60.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	36	10421.2	10573.2	1738679830853.1	1738679831005.1	152.0	1719.1	318.1	3.2	3.2	3.2	21.6	32.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	37	10601.2	10705.2	1738679831033.1	1738679831137.1	104.0	1728.8	312.5	3.2	3.2	3.2	35.9	15.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	47	10705.2	10817.2	1738679831137.1	1738679831249.0	112.0	-	-	-	-	-	-	-	1724.4	313.8	254.5	429.3	30.2	7048.3	20835.4	-12120.7	269.7	458.9	21.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	38	10817.2	11021.0	1738679831249.0	1738679831452.9	203.9	211.9	419.7	3.4	3.4	3.4	60.2	33.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	48	11021.0	11069.1	1738679831452.9	1738679831500.9	48.0	-	-	-	-	-	-	-	198.9	424.7	316.9	418.0	2.7	3470.0	6873.3	-6096.6	56.4	157.4	25.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	39	11069.1	11273.0	1738679831500.9	1738679831704.8	203.9	326.3	431.4	3.4	3.4	3.4	43.0	32.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	49	11273.0	11309.0	1738679831704.8	1738679831740.9	36.0	-	-	-	-	-	-	-	326.9	444.0	454.6	435.7	2.9	5830.0	8784.1	-8459.0	81.4	206.2	44.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	40	11309.0	11560.9	1738679831740.9	1738679831992.8	251.9	477.0	449.7	3.4	3.4	3.4	32.3	67.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	50	11560.9	11584.9	1738679831992.8	1738679832016.8	24.0	-	-	-	-	-	-	-	487.4	454.3	576.5	458.5	1.6	8178.5	16077.1	1974.3	65.0	124.9	49.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	51	11636.8	11664.8	1738679832068.7	1738679832096.6	28.0	-	-	-	-	-	-	-	569.9	461.0	566.4	441.3	8.7	16535.9	21493.0	-21510.0	310.1	422.5	29.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	41	11664.8	12320.7	1738679832096.6	1738679832752.6	655.9	549.2	435.4	3.4	3.4	3.4	68.2	32.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	52	12320.7	12352.7	1738679832752.6	1738679832784.6	32.0	-	-	-	-	-	-	-	518.6	425.0	524.7	436.0	0.8	1202.7	2296.0	-1705.8	24.4	48.3	37.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	42	12352.7	12568.7	1738679832784.6	1738679833000.5	216.0	520.7	433.6	3.4	3.4	3.4	29.4	40.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	43	12628.8	12904.5	1738679833060.6	1738679833336.4	275.8	607.6	429.4	3.5	3.5	3.5	23.0	46.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	53	12904.5	12932.6	1738679833336.4	1738679833364.4	28.0	-	-	-	-	-	-	-	611.4	440.7	701.8	441.9	1.7	4588.4	6316.4	-6348.1	60.0	133.1	57.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	44	12932.6	13176.5	1738679833364.4	1738679833608.3	243.9	699.2	432.6	3.5	3.5	3.5	18.8	16.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	54	13176.5	13204.5	1738679833608.3	1738679833636.4	28.1	-	-	-	-	-	-	-	701.7	432.6	766.7	421.9	1.2	3001.9	4121.2	-4033.5	42.5	88.4	42.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	45	13204.5	13480.5	1738679833636.4	1738679833912.4	276.0	770.7	437.9	3.5	3.5	3.5	20.1	40.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	55	13480.5	13512.3	1738679833912.4	1738679833944.2	31.8	-	-	-	-	-	-	-	766.8	438.0	858.3	424.5	1.6	3628.4	4876.6	-5010.3	51.5	106.1	50.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	46	13628.4	13744.3	1738679834060.3	1738679834176.2	116.0	850.3	418.7	3.5	3.5	3.5	29.1	24.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	56	13744.3	13780.2	1738679834176.2	1738679834212.1	35.9	-	-	-	-	-	-	-	867.9	411.5	955.4	402.9	1.7	2968.7	4088.7	-4784.0	48.0	100.7	55.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	47	13780.2	14008.4	1738679834212.1	1738679834440.3	228.2	948.4	404.0	3.5	3.5	3.5	15.3	14.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	57	14008.4	14040.3	1738679834440.3	1738679834472.2	31.9	-	-	-	-	-	-	-	937.4	403.2	1054.7	415.5	2.2	4753.3	6980.0	-6341.2	67.7	155.4	49.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	48	14104.3	14572.3	1738679834536.1	1738679835004.1	468.0	1049.5	436.4	3.3	3.3	3.3	19.3	40.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	58	14572.3	14600.1	1738679835004.1	1738679835032.0	27.8	-	-	-	-	-	-	-	1044.4	436.8	1047.1	439.3	13.3	26138.5	33867.7	-33971.1	478.9	640.1	57.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	59	14608.1	14652.1	1738679835040.0	1738679835084.0	44.0	-	-	-	-	-	-	-	1047.6	441.2	1170.9	414.8	16.4	22710.5	35260.3	-36105.1	371.8	784.1	54.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	49	14652.1	15584.0	1738679835084.0	1738679836015.9	931.9	1178.7	398.7	3.4	3.4	3.4	58.8	40.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	60	15584.0	15611.9	1738679836015.9	1738679836043.7	27.9	-	-	-	-	-	-	-	1189.9	394.4	1194.6	387.3	14.8	31280.7	37592.7	-37736.3	529.7	708.5	57.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	61	15643.9	15667.8	1738679836075.8	1738679836099.7	23.9	-	-	-	-	-	-	-	1196.4	385.3	1248.5	387.6	0.9	2375.4	3200.8	-3194.8	39.6	75.3	49.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	50	15667.8	15843.8	1738679836099.7	1738679836275.6	175.9	1242.1	389.8	3.4	3.4	3.4	15.2	5.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	62	15843.8	15867.7	1738679836275.6	1738679836299.5	23.9	-	-	-	-	-	-	-	1243.6	391.4	1203.3	398.8	0.7	1429.6	1985.1	-1851.3	28.2	45.8	49.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	51	15867.7	16571.6	1738679836299.5	1738679837003.4	703.9	1205.2	398.4	3.4	3.4	3.4	51.3	64.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	52	16635.6	17055.4	1738679837067.4	1738679837487.3	419.8	1191.5	427.5	3.4	3.4	3.4	20.4	26.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	63	17055.4	17095.6	1738679837487.3	1738679837527.4	40.2	-	-	-	-	-	-	-	1189.1	423.4	1267.4	396.8	2.1	3123.1	5800.6	-4547.1	51.8	121.6	40.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	53	17095.6	17551.4	1738679837527.4	1738679837983.3	455.8	1281.2	386.8	3.5	3.5	3.5	25.9	47.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	54	17599.5	17879.2	1738679838031.3	1738679838311.1	279.7	1355.7	381.2	3.4	3.4	3.4	12.7	20.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	64	17879.2	17907.3	1738679838311.1	1738679838339.1	28.0	-	-	-	-	-	-	-	1360.6	368.1	1431.1	386.1	1.3	3065.9	4322.8	-4104.8	46.3	94.4	43.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	55	17907.3	18207.2	1738679838339.1	1738679838639.0	299.9	1425.7	385.4	3.4	3.4	3.4	24.0	18.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	65	18207.2	18231.2	1738679838639.0	1738679838663.0	24.0	-	-	-	-	-	-	-	1411.1	390.7	1482.7	393.5	1.3	3137.0	4215.6	-4070.1	53.5	100.8	50.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	56	18231.2	18459.2	1738679838663.0	1738679838891.1	228.0	1496.8	380.8	3.5	3.5	3.5	24.2	23.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	66	18459.2	18495.1	1738679838891.1	1738679838927.0	35.9	-	-	-	-	-	-	-	1500.7	370.7	1639.9	373.2	2.5	4402.2	5978.8	-5974.7	70.6	128.4	44.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	57	18623.0	18746.9	1738679839054.9	1738679839178.8	123.9	1623.4	382.8	3.4	3.4	3.4	22.1	17.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	67	18746.9	18782.9	1738679839178.8	1738679839214.8	36.0	-	-	-	-	-	-	-	1618.0	371.5	1701.1	372.4	1.5	2559.6	3395.7	-3615.2	42.8	79.4	44.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	68	18855.0	18887.0	1738679839286.9	1738679839318.9	32.0	-	-	-	-	-	-	-	1713.1	365.2	1719.0	372.2	1.6	2866.8	3689.0	-3672.1	51.0	85.8	49.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	69	19162.9	19190.9	1738679839594.8	1738679839622.8	27.9	-	-	-	-	-	-	-	201.5	488.8	193.9	467.1	1.0	1836.6	2668.3	-2997.1	37.0	65.1	57.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	58	19190.9	19282.8	1738679839622.8	1738679839714.7	91.9	192.2	473.0	3.5	3.5	3.5	13.8	27.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	70	19282.8	19310.8	1738679839714.7	1738679839742.7	28.0	-	-	-	-	-	-	-	194.4	471.2	309.9	474.3	2.0	5456.9	7305.1	-7333.0	73.1	173.3	57.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	59	19310.8	19554.8	1738679839742.7	1738679839986.7	244.0	316.0	475.1	3.4	3.4	3.4	45.0	42.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	71	19610.8	19634.8	1738679840042.7	1738679840066.7	24.0	-	-	-	-	-	-	-	536.4	490.8	546.2	491.1	7.1	11663.8	10191.9	-21650.0	295.8	417.1	66.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	60	19634.8	19934.7	1738679840066.7	1738679840366.6	299.9	530.2	478.0	3.4	3.4	3.4	23.9	20.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	72	19934.7	19974.7	1738679840366.6	1738679840406.6	40.0	-	-	-	-	-	-	-	534.1	484.4	681.1	485.0	11.0	15678.1	22303.4	-22152.1	275.7	523.9	60.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	73	19990.7	20018.6	1738679840422.5	1738679840450.5	28.0	-	-	-	-	-	-	-	619.5	486.9	639.5	527.5	0.9	1210.0	540.1	-1885.8	30.8	53.3	28.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	74	20134.6	20186.6	1738679840566.4	1738679840618.4	52.0	-	-	-	-	-	-	-	655.8	564.1	768.5	534.9	2.6	2989.7	5757.8	-4777.2	49.8	120.6	38.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	61	20186.6	20350.6	1738679840618.4	1738679840782.5	164.1	765.7	508.3	3.4	3.4	3.4	11.3	37.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	75	20350.6	20390.6	1738679840782.5	1738679840822.5	40.0	-	-	-	-	-	-	-	765.0	505.9	899.4	484.3	2.6	4520.3	7473.2	-6511.2	63.9	165.2	40.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	62	20390.6	20586.5	1738679840822.5	1738679841018.4	195.9	914.9	489.9	3.3	3.3	3.3	26.0	27.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	76	20638.5	20682.5	1738679841070.4	1738679841114.4	44.0	-	-	-	-	-	-	-	915.5	462.8	750.0	490.8	3.5	5724.6	9650.8	-8655.0	80.4	197.3	36.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	63	20682.5	20842.4	1738679841114.4	1738679841274.3	159.9	738.5	496.9	3.4	3.4	3.4	17.8	10.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	77	20842.4	20874.4	1738679841274.3	1738679841306.3	32.0	-	-	-	-	-	-	-	737.3	495.8	672.6	495.3	1.2	2252.5	3253.6	-2872.7	36.1	69.0	37.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	64	20874.4	21570.2	1738679841306.3	1738679842002.1	695.8	686.0	501.8	3.4	3.4	3.4	39.8	51.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	78	21662.3	21694.2	1738679842094.1	1738679842126.1	32.0	-	-	-	-	-	-	-	676.7	496.2	760.9	484.9	1.6	3077.0	4210.1	-4911.6	50.0	112.7	62.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	65	21694.2	21858.2	1738679842126.1	1738679842290.0	163.9	765.7	482.0	3.5	3.5	3.5	18.1	12.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	79	21858.2	21890.1	1738679842290.0	1738679842322.0	32.0	-	-	-	-	-	-	-	759.4	482.8	886.8	488.1	2.4	5138.6	7129.3	-6762.1	73.6	155.0	49.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	66	21890.1	22162.1	1738679842322.0	1738679842594.0	272.0	883.9	507.9	3.4	3.4	3.4	20.8	35.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	80	22162.1	22198.0	1738679842594.0	1738679842629.9	35.9	-	-	-	-	-	-	-	890.7	523.1	951.8	490.1	1.5	2489.4	4487.6	-3746.7	42.4	109.1	33.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	67	22198.0	22566.0	1738679842629.9	1738679842997.9	368.0	955.9	471.4	3.5	3.5	3.5	45.6	29.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	68	22610.2	23021.8	1738679843042.1	1738679843453.7	411.6	977.2	460.3	3.5	3.5	3.5	21.0	38.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	81	23021.8	23049.9	1738679843453.7	1738679843481.8	28.1	-	-	-	-	-	-	-	972.6	458.8	896.5	471.0	1.4	3087.2	4240.8	-4058.1	51.3	94.9	57.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	69	23049.9	23589.7	1738679843481.8	1738679844021.6	539.8	908.1	511.2	3.3	3.3	3.3	48.4	64.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	82	23589.7	23617.8	1738679844021.6	1738679844049.7	28.1	-	-	-	-	-	-	-	915.7	486.9	910.0	494.6	12.3	25733.9	31173.1	-30908.7	438.0	589.7	43.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	70	23617.8	23829.7	1738679844049.7	1738679844261.5	211.9	917.3	493.7	3.5	3.5	3.5	14.5	15.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	83	23829.7	23853.6	1738679844261.5	1738679844285.4	23.9	-	-	-	-	-	-	-	927.6	495.7	971.8	486.5	0.8	2063.4	2607.2	-2842.9	34.4	67.1	50.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	71	23853.6	24293.5	1738679844285.4	1738679844725.3	439.9	972.6	469.1	3.5	3.5	3.5	28.4	41.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	84	24293.5	24333.6	1738679844725.3	1738679844765.5	40.2	-	-	-	-	-	-	-	955.9	478.0	1149.2	482.2	3.7	5878.9	8396.7	-7771.6	93.1	176.0	39.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	72	24333.6	24449.5	1738679844765.5	1738679844881.3	115.8	1153.3	481.3	3.4	3.4	3.4	17.6	9.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Blink	Right	4	24449.5	24661.4	1738679844881.3	1738679845093.3	211.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	85	24661.4	24693.4	1738679845093.3	1738679845125.3	32.0	-	-	-	-	-	-	-	1335.0	431.9	1278.0	379.1	1.3	1041.5	1386.5	-2002.2	41.4	75.7	37.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	86	24693.4	24729.4	1738679845125.3	1738679845161.3	36.0	-	-	-	-	-	-	-	1278.0	379.1	1291.7	446.0	1.3	992.0	1099.2	-1524.8	36.4	62.4	22.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	73	24729.4	24881.6	1738679845161.3	1738679845313.4	152.1	1287.3	459.2	3.4	3.4	3.4	17.4	22.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	87	24881.6	24917.3	1738679845313.4	1738679845349.2	35.8	-	-	-	-	-	-	-	1278.5	468.1	1393.3	462.0	3.0	5826.9	9611.7	-8605.6	84.8	199.1	44.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	74	24917.3	25081.4	1738679845349.2	1738679845513.3	164.0	1413.1	472.3	3.5	3.5	3.5	32.0	29.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	88	25081.4	25121.4	1738679845513.3	1738679845553.2	40.0	-	-	-	-	-	-	-	1394.4	470.1	1384.8	519.9	2.1	2043.6	2683.7	-4500.4	53.6	115.6	80.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	75	25121.4	25489.2	1738679845553.2	1738679845921.1	367.9	1406.3	480.2	3.4	3.4	3.4	41.4	65.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	89	25489.2	25533.3	1738679845921.1	1738679845965.1	44.0	-	-	-	-	-	-	-	1417.1	455.4	1636.2	429.3	4.3	6847.5	10498.6	-10021.7	97.2	217.6	45.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	90	25613.2	25645.1	1738679846045.1	1738679846077.0	31.9	-	-	-	-	-	-	-	1661.1	418.9	1664.4	412.9	20.5	31110.7	42684.4	-50758.7	644.4	965.9	62.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	91	25689.1	25713.1	1738679846121.0	1738679846145.0	24.0	-	-	-	-	-	-	-	1643.7	421.6	1644.6	414.9	1.3	1620.3	3794.2	-374.6	55.4	83.2	49.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	92	25713.1	25741.2	1738679846145.0	1738679846173.1	28.1	-	-	-	-	-	-	-	1644.6	414.9	1655.0	412.3	1.8	2333.3	1896.8	-4417.9	63.6	111.5	28.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	76	25741.2	25945.1	1738679846173.1	1738679846377.0	203.9	1642.0	422.1	3.3	3.3	3.3	40.8	48.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	93	25945.1	26041.0	1738679846377.0	1738679846472.9	95.9	-	-	-	-	-	-	-	1629.8	447.9	258.2	528.7	26.7	7485.1	19966.2	-12157.0	278.4	424.2	20.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	94	26053.2	26081.1	1738679846485.0	1738679846513.0	27.9	-	-	-	-	-	-	-	255.9	527.9	249.5	534.6	7.0	14458.0	17216.9	-17614.6	250.7	338.5	57.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	77	26081.1	26261.0	1738679846513.0	1738679846692.8	179.9	228.9	500.2	3.5	3.5	3.5	49.2	53.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	95	26261.0	26289.0	1738679846692.8	1738679846720.9	28.1	-	-	-	-	-	-	-	215.1	491.4	421.4	511.9	3.4	7667.8	11266.5	-9502.9	121.4	239.8	57.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	78	26289.0	26573.0	1738679846720.9	1738679847004.8	283.9	388.2	534.7	3.4	3.4	3.4	55.5	37.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	96	26573.0	26624.9	1738679847004.8	1738679847056.8	51.9	-	-	-	-	-	-	-	390.8	542.4	562.9	541.5	17.7	10698.9	20110.6	-25458.2	340.7	504.6	77.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	79	26624.9	26900.8	1738679847056.8	1738679847332.6	275.9	575.9	560.4	3.4	3.4	3.4	30.5	38.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	97	26900.8	26924.8	1738679847332.6	1738679847356.7	24.1	-	-	-	-	-	-	-	577.0	569.7	637.4	559.7	1.0	2479.8	3326.0	-3352.4	40.4	73.9	50.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	80	26924.8	27060.7	1738679847356.7	1738679847492.6	135.9	639.8	552.9	3.4	3.4	3.4	8.0	16.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	98	27060.7	27088.8	1738679847492.6	1738679847520.7	28.1	-	-	-	-	-	-	-	635.2	542.1	738.7	546.3	1.8	4374.4	5969.4	-5788.5	62.6	123.4	42.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	81	27088.8	27272.8	1738679847520.7	1738679847704.7	184.0	738.9	563.5	3.4	3.4	3.4	26.6	50.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	99	27272.8	27300.7	1738679847704.7	1738679847732.6	27.9	-	-	-	-	-	-	-	751.9	593.6	803.0	583.0	0.9	2009.4	2946.2	-2505.3	33.2	61.3	56.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	82	27300.7	27504.7	1738679847732.6	1738679847936.5	204.0	798.9	577.9	3.5	3.5	3.5	8.3	17.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	100	27504.7	27540.6	1738679847936.5	1738679847972.5	36.0	-	-	-	-	-	-	-	803.3	589.5	1009.5	562.0	3.8	7296.5	10612.0	-10023.6	105.8	230.1	44.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	101	27692.6	27716.6	1738679848124.5	1738679848148.5	24.0	-	-	-	-	-	-	-	1009.4	544.1	952.8	543.7	1.0	2324.8	3323.7	-2962.5	41.0	80.3	50.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	83	27716.6	27860.5	1738679848148.5	1738679848292.4	143.9	958.6	526.7	3.4	3.4	3.5	15.9	23.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	102	27860.5	27904.6	1738679848292.4	1738679848336.5	44.1	-	-	-	-	-	-	-	962.3	530.7	1146.4	537.2	4.2	6840.5	11974.9	-10443.7	94.5	245.1	36.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	84	27904.6	28032.5	1738679848336.5	1738679848464.4	127.9	1162.4	542.7	3.4	3.4	3.4	29.8	18.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	103	28032.5	28056.6	1738679848464.4	1738679848488.5	24.1	-	-	-	-	-	-	-	1177.6	549.8	1146.7	558.6	0.7	1582.5	2056.1	-2180.1	27.8	59.3	49.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	85	28056.6	28356.4	1738679848488.5	1738679848788.3	299.8	1139.8	552.5	3.4	3.4	3.4	33.3	51.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	104	28356.4	28408.4	1738679848788.3	1738679848840.3	52.0	-	-	-	-	-	-	-	1140.7	534.2	1221.5	540.4	2.3	2465.5	5010.5	-4126.6	44.4	123.4	46.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	86	28408.4	28576.3	1738679848840.3	1738679849008.2	167.9	1198.1	579.1	3.4	3.4	3.4	38.5	59.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	87	28632.3	29296.2	1738679849064.2	1738679849728.1	663.9	1196.5	596.1	3.4	3.4	3.4	33.4	33.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	105	29296.2	29340.1	1738679849728.1	1738679849772.0	43.9	-	-	-	-	-	-	-	1188.1	590.0	1322.2	567.1	2.8	4160.2	6794.9	-6388.7	64.0	146.5	45.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	88	29340.1	29576.0	1738679849772.0	1738679850007.9	235.9	1343.3	544.6	3.3	3.3	3.3	31.8	37.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	106	29656.0	29692.3	1738679850087.9	1738679850124.2	36.3	-	-	-	-	-	-	-	1326.6	548.4	1469.5	544.2	2.6	4612.4	7234.3	-6491.6	72.1	161.9	33.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	89	29692.3	30160.0	1738679850124.2	1738679850591.9	467.7	1473.4	530.9	3.3	3.3	3.3	34.9	30.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	107	30160.0	30183.9	1738679850591.9	1738679850615.8	24.0	-	-	-	-	-	-	-	1466.5	537.3	1520.7	525.8	0.9	2231.1	3161.8	-2670.1	39.4	77.2	49.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	90	30183.9	30351.9	1738679850615.8	1738679850783.7	167.9	1514.8	526.1	3.3	3.3	3.3	26.3	11.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	108	30351.9	30375.9	1738679850783.7	1738679850807.8	24.0	-	-	-	-	-	-	-	1522.3	522.5	1565.9	524.9	0.8	1930.4	2574.3	-2603.5	31.5	62.6	50.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	91	30479.9	30612.0	1738679850911.8	1738679851043.8	132.1	1572.8	505.6	3.3	3.3	3.3	4.9	23.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	109	30612.0	30655.8	1738679851043.8	1738679851087.7	43.8	-	-	-	-	-	-	-	1574.5	511.8	1687.7	485.6	2.6	4190.9	7897.1	-6882.3	58.7	160.0	45.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	92	30655.8	30919.7	1738679851087.7	1738679851351.6	263.9	1689.5	472.1	3.3	3.3	3.3	20.9	61.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	110	30919.7	31027.7	1738679851351.6	1738679851459.6	108.0	-	-	-	-	-	-	-	1693.5	474.2	206.0	586.5	29.2	6830.9	18355.6	-10933.2	270.4	412.2	29.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	93	31027.7	31171.7	1738679851459.6	1738679851603.5	144.0	193.4	592.8	3.4	3.4	3.4	59.4	34.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	111	31171.7	31219.7	1738679851603.5	1738679851651.6	48.0	-	-	-	-	-	-	-	202.5	619.9	267.5	626.8	9.0	14169.6	19416.2	-21225.8	188.2	419.7	66.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	112	31227.7	31295.6	1738679851659.5	1738679851727.5	67.9	-	-	-	-	-	-	-	276.3	630.7	1182.7	538.4	17.6	9962.9	18797.5	-17691.6	259.4	400.6	47.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	94	31295.6	31551.6	1738679851727.5	1738679851983.5	256.0	1183.9	523.5	3.4	3.4	3.4	33.0	28.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	95	31567.6	31995.5	1738679851999.5	1738679852427.3	427.8	1170.1	539.1	3.4	3.4	3.4	32.7	40.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	113	31995.5	32047.4	1738679852427.3	1738679852479.3	52.0	-	-	-	-	-	-	-	1148.3	555.0	1608.5	518.0	8.8	9867.9	16097.4	-13131.0	168.6	337.9	38.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	96	32047.4	32327.4	1738679852479.3	1738679852759.3	280.0	1599.2	499.7	3.4	3.4	3.4	48.3	31.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	114	32327.4	32383.4	1738679852759.3	1738679852815.2	56.0	-	-	-	-	-	-	-	1585.4	501.1	1723.9	476.8	3.0	3116.0	6841.0	-6060.4	53.3	149.9	28.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	97	32383.4	32531.3	1738679852815.2	1738679852963.2	147.9	1730.5	470.2	3.3	3.3	3.3	14.2	38.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	115	32531.3	32567.4	1738679852963.2	1738679852999.3	36.1	-	-	-	-	-	-	-	1733.0	478.2	1735.0	478.4	1.0	1495.9	1983.9	-2142.5	28.7	50.5	55.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	98	32627.3	32831.2	1738679853059.2	1738679853263.0	203.9	1746.8	462.6	3.4	3.4	3.4	27.6	26.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	116	32831.2	32947.3	1738679853263.0	1738679853379.1	116.1	-	-	-	-	-	-	-	1738.5	470.6	274.9	600.7	29.0	6758.4	20167.2	-9974.1	249.6	443.0	34.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	99	32947.3	33091.2	1738679853379.1	1738679853523.0	143.9	273.4	597.3	3.6	3.6	3.6	27.9	21.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	100	33111.3	33207.2	1738679853543.1	1738679853639.0	95.9	215.5	595.0	3.5	3.5	3.5	48.4	26.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	117	33207.2	33235.2	1738679853639.0	1738679853667.0	28.0	-	-	-	-	-	-	-	228.8	594.4	425.5	598.6	3.2	7711.5	10849.5	-9264.4	114.7	234.4	57.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	101	33235.2	33415.0	1738679853667.0	1738679853846.9	179.9	415.7	627.5	3.5	3.5	3.5	51.1	41.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	102	33435.1	33595.1	1738679853866.9	1738679854027.0	160.1	477.1	602.9	3.5	3.5	3.4	20.5	26.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	118	33595.1	33619.1	1738679854027.0	1738679854050.9	23.9	-	-	-	-	-	-	-	470.6	593.9	467.3	603.4	7.4	10983.2	7998.8	-23029.6	307.7	432.7	49.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	119	33659.0	33687.1	1738679854090.9	1738679854118.9	28.0	-	-	-	-	-	-	-	467.9	599.7	608.3	587.4	2.6	6720.1	9470.7	-8941.2	91.7	200.6	57.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	103	33687.1	33918.9	1738679854118.9	1738679854350.8	231.9	599.4	592.3	3.5	3.5	3.5	16.7	20.3	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	120	33918.9	33946.9	1738679854350.8	1738679854378.8	28.0	-	-	-	-	-	-	-	592.1	590.0	764.5	608.6	2.9	7135.1	9689.6	-9140.5	104.5	216.0	57.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	104	33946.9	34250.9	1738679854378.8	1738679854682.7	304.0	750.8	632.8	3.5	3.5	3.5	29.9	37.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	121	34250.9	34278.9	1738679854682.7	1738679854710.7	28.0	-	-	-	-	-	-	-	763.1	643.1	884.4	632.3	2.2	5526.8	7515.7	-7566.1	77.3	162.9	43.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	105	34278.9	34574.8	1738679854710.7	1738679855006.6	295.9	880.3	627.9	3.5	3.5	3.5	30.0	25.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	122	34610.8	34634.7	1738679855042.6	1738679855066.6	24.0	-	-	-	-	-	-	-	897.3	628.4	892.5	621.4	10.5	17182.0	16351.1	-31525.9	439.8	608.1	66.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	123	34634.7	34682.8	1738679855066.6	1738679855114.6	48.0	-	-	-	-	-	-	-	892.5	621.4	1072.9	604.7	4.0	8689.7	11229.0	-28764.7	82.7	238.9	41.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	106	34682.8	34958.6	1738679855114.6	1738679855390.5	275.9	1081.8	605.3	3.4	3.4	3.4	22.2	29.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	124	34958.6	35018.7	1738679855390.5	1738679855450.5	60.0	-	-	-	-	-	-	-	1066.9	614.0	1205.4	606.8	2.9	2844.2	5965.7	-5837.6	48.3	150.1	39.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	125	35098.6	35130.6	1738679855530.5	1738679855562.5	32.0	-	-	-	-	-	-	-	1202.5	652.0	1157.8	660.6	1.0	1016.7	2099.5	-1276.1	29.9	54.9	37.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	107	35130.6	35318.6	1738679855562.5	1738679855750.4	187.9	1177.7	617.6	3.4	3.4	3.4	29.4	58.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	126	35318.6	35346.5	1738679855750.4	1738679855778.4	28.0	-	-	-	-	-	-	-	1183.3	605.0	1330.0	613.3	2.7	6551.2	8836.4	-8554.8	95.7	187.1	57.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	108	35346.5	35870.4	1738679855778.4	1738679856302.3	523.9	1334.1	612.2	3.4	3.4	3.3	15.5	21.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	127	35870.4	35894.4	1738679856302.3	1738679856326.3	24.0	-	-	-	-	-	-	-	1331.1	605.9	1379.6	599.2	0.9	2409.0	3378.3	-3242.3	37.0	72.5	50.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	109	35894.4	36214.3	1738679856326.3	1738679856646.1	319.8	1392.3	595.6	3.4	3.4	3.4	25.6	18.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	128	36214.3	36258.4	1738679856646.1	1738679856690.3	44.1	-	-	-	-	-	-	-	1397.0	590.0	1560.0	578.3	3.8	5791.9	10173.8	-8878.0	85.1	210.4	36.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	110	36258.4	36598.3	1738679856690.3	1738679857030.2	339.9	1573.9	570.0	3.4	3.4	3.4	22.4	34.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	129	36598.3	36622.2	1738679857030.2	1738679857054.1	23.9	-	-	-	-	-	-	-	1567.9	563.1	1573.6	563.0	16.1	24020.6	17039.4	-50400.3	671.4	942.6	50.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	111	36622.2	36898.1	1738679857054.1	1738679857330.0	275.9	1574.9	566.6	3.4	3.4	3.4	11.8	19.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	130	36898.1	36926.4	1738679857330.0	1738679857358.3	28.3	-	-	-	-	-	-	-	1577.1	567.2	1623.1	562.6	0.8	1795.8	2594.0	-2284.4	29.9	55.0	43.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	131	37006.2	37034.1	1738679857438.0	1738679857465.9	27.9	-	-	-	-	-	-	-	1630.7	551.4	1630.7	544.6	20.3	43029.8	51769.5	-51671.4	726.7	969.9	28.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	112	37034.1	37190.1	1738679857465.9	1738679857622.0	156.1	1629.3	551.8	3.4	3.4	3.4	15.5	16.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	132	37190.1	37226.1	1738679857622.0	1738679857657.9	35.9	-	-	-	-	-	-	-	1636.2	552.9	1732.3	545.9	1.8	2949.6	4216.5	-3889.9	48.9	95.0	33.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	113	37226.1	37374.1	1738679857657.9	1738679857806.0	148.1	1721.4	549.0	3.4	3.4	3.4	16.7	21.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	133	37374.1	37478.0	1738679857806.0	1738679857909.9	103.9	-	-	-	-	-	-	-	1720.7	562.2	188.7	650.0	29.8	7415.6	19500.9	-12325.2	287.2	447.3	26.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	134	37490.1	37522.1	1738679857921.9	1738679857953.9	32.0	-	-	-	-	-	-	-	190.0	660.6	244.2	681.1	1.3	2390.3	3384.7	-3501.2	40.7	90.5	62.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	135	37594.1	37618.0	1738679858026.0	1738679858049.8	23.9	-	-	-	-	-	-	-	219.9	669.6	212.6	654.9	6.8	9861.9	6113.5	-20721.5	283.1	380.5	66.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	136	37681.9	37730.0	1738679858113.8	1738679858161.8	48.1	-	-	-	-	-	-	-	228.4	660.1	407.3	669.8	4.4	6201.4	11832.1	-10217.9	90.7	260.8	33.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	114	37730.0	38161.8	1738679858161.8	1738679858593.7	431.8	430.7	662.7	3.4	3.4	3.4	36.9	33.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	137	38161.8	38189.9	1738679858593.7	1738679858621.7	28.1	-	-	-	-	-	-	-	432.7	672.0	488.7	686.7	1.0	2639.6	3581.5	-3557.9	36.9	79.4	43.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	115	38189.9	38469.8	1738679858621.7	1738679858901.6	279.9	471.2	666.5	3.5	3.5	3.5	48.6	34.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	138	38469.8	38505.7	1738679858901.6	1738679858937.5	35.9	-	-	-	-	-	-	-	441.7	661.9	613.8	655.1	3.0	6083.9	8891.1	-8351.1	84.1	189.9	55.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	116	38601.8	38809.6	1738679859033.7	1738679859241.5	207.8	619.5	657.0	3.5	3.5	3.5	16.0	19.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	139	38809.6	38853.7	1738679859241.5	1738679859285.5	44.1	-	-	-	-	-	-	-	614.8	659.3	732.8	686.4	2.3	3299.0	5597.5	-4664.8	51.4	116.4	36.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	117	38853.7	39145.6	1738679859285.5	1738679859577.5	291.9	731.6	694.1	3.4	3.4	3.4	18.1	30.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	140	39145.6	39169.5	1738679859577.5	1738679859601.3	23.9	-	-	-	-	-	-	-	733.3	691.2	765.8	690.7	0.6	1122.2	1462.7	-1586.9	25.1	41.4	49.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	118	39169.5	39341.5	1738679859601.3	1738679859773.4	172.0	771.0	680.5	3.5	3.5	3.5	15.7	25.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	141	39341.5	39381.7	1738679859773.4	1738679859813.6	40.2	-	-	-	-	-	-	-	766.3	670.2	901.7	675.3	2.5	4101.6	6141.6	-5358.9	62.2	126.3	39.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	119	39381.7	39573.4	1738679859813.6	1738679860005.3	191.7	906.1	685.5	3.4	3.4	3.4	16.6	20.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	142	39573.4	39601.5	1738679860005.3	1738679860033.4	28.1	-	-	-	-	-	-	-	911.4	686.0	910.1	684.8	13.5	28429.8	34043.3	-34154.2	482.2	644.4	28.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	143	39669.4	39693.4	1738679860101.2	1738679860125.3	24.1	-	-	-	-	-	-	-	909.6	695.3	1005.6	671.8	1.6	4006.7	5807.5	-5007.8	67.3	135.6	50.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	120	39693.4	39953.4	1738679860125.3	1738679860385.2	259.9	989.6	658.7	3.5	3.5	3.5	24.4	28.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	144	39953.4	39989.4	1738679860385.2	1738679860421.3	36.1	-	-	-	-	-	-	-	991.7	655.5	1159.2	675.0	3.3	6308.8	8689.7	-8676.3	90.8	189.4	44.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	121	39989.4	40265.3	1738679860421.3	1738679860697.2	275.8	1153.3	667.1	3.5	3.5	3.5	24.5	22.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	145	40265.3	40305.2	1738679860697.2	1738679860737.1	39.9	-	-	-	-	-	-	-	1157.7	669.4	1337.1	666.8	3.3	5421.1	7896.0	-7221.2	83.5	172.5	39.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	122	40305.2	40569.2	1738679860737.1	1738679861001.1	264.0	1355.2	657.8	3.4	3.4	3.4	33.6	32.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	123	40605.2	40773.1	1738679861037.1	1738679861204.9	167.9	1348.5	667.3	3.4	3.4	3.4	13.5	28.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	146	40773.1	40801.1	1738679861204.9	1738679861233.0	28.1	-	-	-	-	-	-	-	1349.4	671.3	1423.6	669.6	1.3	3095.6	4331.2	-4099.7	44.9	91.5	57.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	124	40801.1	41093.1	1738679861233.0	1738679861525.0	292.0	1434.7	668.9	3.4	3.4	3.4	28.3	23.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	147	41093.1	41129.0	1738679861525.0	1738679861560.9	35.9	-	-	-	-	-	-	-	1422.5	682.7	1537.8	652.0	2.3	4482.0	6425.6	-6434.1	64.5	145.2	44.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	148	41165.0	41205.1	1738679861596.9	1738679861636.9	40.0	-	-	-	-	-	-	-	1558.5	629.8	1649.7	604.4	2.0	3285.6	5258.9	-5138.1	50.5	118.5	40.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	125	41205.1	41456.9	1738679861636.9	1738679861888.8	251.9	1633.3	605.9	3.4	3.4	3.4	35.8	65.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	149	41456.9	41484.9	1738679861888.8	1738679861916.8	28.0	-	-	-	-	-	-	-	1630.5	622.7	1725.1	623.6	1.7	4304.3	5765.6	-5926.7	62.2	131.7	43.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	126	41484.9	41820.9	1738679861916.8	1738679862252.8	336.0	1733.0	625.2	3.3	3.3	3.3	37.1	16.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	150	41820.9	41924.8	1738679862252.8	1738679862356.7	103.9	-	-	-	-	-	-	-	1753.9	620.7	232.6	733.1	29.7	7162.0	19605.0	-12030.5	285.6	431.5	34.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	127	41924.8	42164.7	1738679862356.7	1738679862596.6	239.9	226.3	740.2	3.5	3.5	3.5	38.2	16.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	151	42164.7	42192.8	1738679862596.6	1738679862624.7	28.1	-	-	-	-	-	-	-	232.0	736.5	279.3	708.9	1.1	2275.0	3029.9	-3049.6	38.2	68.6	57.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	128	42192.8	42576.6	1738679862624.7	1738679863008.5	383.8	279.7	720.9	3.5	3.5	3.5	40.1	34.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	152	42576.6	42604.9	1738679863008.5	1738679863036.8	28.3	-	-	-	-	-	-	-	278.3	725.0	266.7	724.9	9.2	18963.8	23185.0	-22579.8	325.4	437.6	43.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	129	42604.9	42876.6	1738679863036.8	1738679863308.5	271.7	256.0	704.4	3.5	3.5	3.5	22.4	28.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	153	42876.6	42900.7	1738679863308.5	1738679863332.5	24.1	-	-	-	-	-	-	-	258.7	708.1	340.6	709.4	1.5	4205.7	5651.8	-5574.1	63.1	133.2	49.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	130	42900.7	43588.5	1738679863332.5	1738679864020.3	687.8	351.7	715.9	3.5	3.5	3.5	27.3	38.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	154	43588.5	43616.4	1738679864020.3	1738679864048.3	27.9	-	-	-	-	-	-	-	355.9	714.9	364.2	707.4	9.4	19701.6	23828.2	-23581.1	337.8	450.5	28.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	131	43616.4	44576.1	1738679864048.3	1738679865008.0	959.7	366.9	738.2	3.5	3.5	3.5	44.4	60.0	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	155	44576.1	44604.3	1738679865008.0	1738679865036.2	28.2	-	-	-	-	-	-	-	377.0	739.0	373.6	740.1	9.9	20666.5	24758.5	-24861.3	349.8	467.8	42.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	132	44604.3	45116.1	1738679865036.2	1738679865547.9	511.8	373.5	733.4	3.5	3.5	3.5	27.4	18.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	156	45116.1	45184.0	1738679865547.9	1738679865615.9	67.9	-	-	-	-	-	-	-	373.3	732.8	209.0	346.3	10.3	6963.0	17344.6	-9997.1	152.0	371.1	29.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	157	45184.0	45211.9	1738679865615.9	1738679865643.7	27.9	-	-	-	-	-	-	-	209.0	346.3	174.8	271.4	1.2	1656.6	467.5	-3416.0	43.9	89.6	29.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	158	45271.9	45316.0	1738679865703.8	1738679865747.9	44.1	-	-	-	-	-	-	-	177.5	277.7	186.7	275.9	1.8	1670.9	2166.2	-3567.7	40.7	85.1	72.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Blink	Right	5	45356.0	45447.9	1738679865787.9	1738679865879.7	91.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	133	45623.8	45787.9	1738679866055.7	1738679866219.7	164.1	272.6	303.6	3.6	3.6	3.6	34.1	16.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	159	45787.9	45823.8	1738679866219.7	1738679866255.7	36.0	-	-	-	-	-	-	-	262.9	294.0	276.6	314.3	1.4	1804.2	2620.1	-2126.7	39.3	64.5	66.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	160	45895.8	45943.7	1738679866327.6	1738679866375.6	48.0	-	-	-	-	-	-	-	273.1	309.4	428.2	308.7	3.4	5075.0	9294.8	-9393.8	70.4	215.6	50.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	134	45943.7	46135.6	1738679866375.6	1738679866567.5	191.9	445.5	308.2	3.6	3.6	3.6	44.9	38.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	161	46135.6	46163.7	1738679866567.5	1738679866595.5	28.0	-	-	-	-	-	-	-	444.9	302.6	530.4	297.1	1.5	3752.6	5163.0	-5129.3	54.6	115.1	57.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	135	46163.7	46439.8	1738679866595.5	1738679866871.7	276.1	546.2	319.1	3.6	3.6	3.6	51.8	46.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	162	46439.8	46471.8	1738679866871.7	1738679866903.6	32.0	-	-	-	-	-	-	-	564.1	328.8	725.3	315.4	2.9	6216.0	8200.6	-8460.5	90.9	173.7	62.1	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	136	46471.8	46703.7	1738679866903.6	1738679867135.6	232.0	722.9	308.9	3.6	3.6	3.6	21.9	41.2	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	163	46731.6	46767.6	1738679867163.5	1738679867199.4	36.0	-	-	-	-	-	-	-	718.7	304.6	898.2	301.5	3.3	5744.5	7352.9	-8807.7	92.1	186.4	55.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	164	46803.6	46831.6	1738679867235.5	1738679867263.4	27.9	-	-	-	-	-	-	-	897.6	309.6	893.5	326.7	1.2	2208.7	2984.7	-3366.0	41.5	76.7	71.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	137	46831.6	46927.6	1738679867263.4	1738679867359.4	96.0	900.3	311.6	3.6	3.6	3.6	16.3	28.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	165	46927.6	46955.5	1738679867359.4	1738679867387.3	27.9	-	-	-	-	-	-	-	896.0	296.8	897.1	287.1	1.1	1884.7	2367.8	-2439.7	39.4	59.6	42.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	166	46971.4	47015.6	1738679867403.3	1738679867447.4	44.1	-	-	-	-	-	-	-	900.7	285.0	852.3	305.3	1.8	1467.3	3441.1	-1533.7	40.1	78.3	27.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	138	47059.4	47191.4	1738679867491.3	1738679867623.3	132.0	853.7	300.3	3.6	3.6	3.6	4.9	15.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	167	47191.4	47235.4	1738679867623.3	1738679867667.3	44.0	-	-	-	-	-	-	-	855.8	310.6	756.9	136.9	3.9	6243.5	10629.4	-9311.9	88.2	230.8	45.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	139	47235.4	47391.5	1738679867667.3	1738679867823.4	156.2	743.6	114.1	3.6	3.6	3.6	20.9	35.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	168	47391.5	47419.4	1738679867823.4	1738679867851.3	27.8	-	-	-	-	-	-	-	739.3	106.8	806.8	137.1	1.5	3431.9	4911.9	-5429.2	54.8	119.5	56.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	140	47419.4	47595.4	1738679867851.3	1738679868027.3	176.0	809.2	150.9	3.6	3.6	3.6	14.8	49.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	169	47687.3	47735.3	1738679868119.1	1738679868167.2	48.0	-	-	-	-	-	-	-	817.8	145.3	1051.5	150.6	5.1	6895.2	11829.3	-10130.6	106.2	248.6	33.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	141	47735.3	47855.2	1738679868167.2	1738679868287.1	120.0	1080.0	145.7	3.5	3.5	3.5	37.6	55.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	170	47855.2	47907.2	1738679868287.1	1738679868339.1	52.0	-	-	-	-	-	-	-	1089.4	138.8	800.4	139.6	5.7	7529.0	12937.6	-12359.2	109.7	276.2	61.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	142	47999.2	48187.2	1738679868431.1	1738679868619.1	188.0	792.0	113.3	3.5	3.5	3.5	13.3	60.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	171	48187.2	48239.2	1738679868619.1	1738679868671.1	52.0	-	-	-	-	-	-	-	793.8	122.9	1072.8	131.4	5.9	7300.3	12089.2	-12700.7	113.8	278.0	61.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	172	48295.2	48323.1	1738679868727.1	1738679868755.0	27.9	-	-	-	-	-	-	-	1076.7	105.3	1077.3	99.0	1.3	2253.5	3105.7	-2632.7	45.3	65.2	42.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	143	48323.1	48455.0	1738679868755.0	1738679868886.9	131.9	1078.6	95.9	3.4	3.4	3.4	32.2	59.6	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	173	48455.0	48483.1	1738679868886.9	1738679868915.0	28.1	-	-	-	-	-	-	-	1083.1	94.6	1081.3	101.1	1.1	2129.6	2504.9	-2889.3	38.8	55.6	71.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Blink	Right	6	48563.0	48635.1	1738679868994.9	1738679869066.9	72.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	174	48699.0	48727.1	1738679869130.9	1738679869159.0	28.1	-	-	-	-	-	-	-	1075.8	116.0	1196.0	95.2	2.1	4963.9	6815.4	-6389.4	74.1	162.7	57.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	144	48727.1	48911.1	1738679869159.0	1738679869342.9	183.9	1188.3	109.7	3.4	3.4	3.4	41.4	32.8	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	175	48911.1	48947.0	1738679869342.9	1738679869378.9	35.9	-	-	-	-	-	-	-	1181.6	122.7	1185.8	132.3	1.9	1693.9	2891.7	-1662.3	51.7	104.8	66.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	176	48947.0	48971.0	1738679869378.9	1738679869402.9	24.0	-	-	-	-	-	-	-	1185.8	132.3	1188.3	136.4	0.8	1467.2	1098.5	-2303.6	33.4	101.1	33.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	177	48971.0	49002.9	1738679869402.9	1738679869434.8	31.9	-	-	-	-	-	-	-	1188.3	136.4	1191.0	122.3	1.2	1923.7	2568.0	-2810.9	38.6	70.7	50.0	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	178	49074.9	49138.9	1738679869506.7	1738679869570.8	64.0	-	-	-	-	-	-	-	1203.0	105.7	1198.5	99.4	1.9	796.1	1069.1	-1849.5	29.5	44.0	62.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	179	49166.9	49194.9	1738679869598.8	1738679869626.8	28.0	-	-	-	-	-	-	-	1195.4	100.5	1203.3	106.8	1.0	1652.9	2710.2	-1775.7	36.2	54.5	43.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	145	49194.9	49350.8	1738679869626.8	1738679869782.7	155.9	1192.5	105.2	3.5	3.5	3.5	15.0	22.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	180	49374.8	49410.8	1738679869806.7	1738679869842.6	36.0	-	-	-	-	-	-	-	1195.9	82.3	1197.5	78.6	1.5	921.4	1226.0	-1504.1	41.3	57.2	44.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	181	49410.8	49434.8	1738679869842.6	1738679869866.7	24.0	-	-	-	-	-	-	-	1197.5	78.6	1199.5	70.5	1.2	1529.4	1992.8	-1891.9	49.6	86.7	67.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	182	49474.9	49558.8	1738679869906.8	1738679869990.7	83.9	-	-	-	-	-	-	-	1178.9	81.8	1011.0	184.9	7.5	3693.8	7573.9	-8918.8	89.3	222.5	42.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	146	49558.8	49654.8	1738679869990.7	1738679870086.7	96.0	1013.4	161.3	3.5	3.5	3.5	11.4	43.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	183	49654.8	49714.7	1738679870086.7	1738679870146.6	59.9	-	-	-	-	-	-	-	1010.4	139.2	1063.1	181.7	4.3	2638.1	4073.6	-5376.7	72.5	168.5	73.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	184	49714.7	49750.7	1738679870146.6	1738679870182.5	36.0	-	-	-	-	-	-	-	1063.1	181.7	1053.8	135.1	1.2	755.2	342.5	-2753.2	34.2	87.9	22.4	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	185	49750.7	49798.7	1738679870182.5	1738679870230.5	48.0	-	-	-	-	-	-	-	1053.8	135.1	1059.1	111.6	2.4	1378.8	3135.4	-2248.4	51.0	106.6	41.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	186	49826.7	49854.7	1738679870258.5	1738679870286.6	28.0	-	-	-	-	-	-	-	1057.3	100.2	1055.3	5.5	1.2	1495.7	2666.9	-1484.2	42.5	61.4	28.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	187	49854.7	49878.8	1738679870286.6	1738679870310.7	24.1	-	-	-	-	-	-	-	1055.3	5.5	1051.3	41.6	1.3	855.7	1299.0	-1929.8	52.9	102.1	32.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	188	49894.7	49922.8	1738679870326.5	1738679870354.6	28.1	-	-	-	-	-	-	-	1077.4	117.8	1072.1	141.9	1.0	747.6	438.8	-1521.7	34.2	59.7	28.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	189	49934.6	49978.7	1738679870366.5	1738679870410.5	44.0	-	-	-	-	-	-	-	999.5	131.6	983.8	144.7	3.5	3774.5	6491.8	-5852.8	79.3	192.5	45.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	147	49978.7	50142.7	1738679870410.5	1738679870574.5	164.0	978.6	157.6	3.5	3.5	3.5	30.1	19.7	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	190	50246.6	50290.6	1738679870678.5	1738679870722.5	44.0	-	-	-	-	-	-	-	969.4	138.7	698.3	150.6	5.5	8089.2	12202.0	-11155.0	125.4	256.7	45.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	191	50358.6	50394.6	1738679870790.5	1738679870826.5	36.0	-	-	-	-	-	-	-	680.1	150.1	694.4	161.4	1.4	1808.1	2229.1	-2858.1	37.7	57.8	55.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	192	50570.5	50622.6	1738679871002.3	1738679871054.5	52.1	-	-	-	-	-	-	-	700.5	103.6	702.7	96.8	9.7	13674.6	20305.4	-21230.8	186.1	416.5	61.8	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	193	50678.6	50714.5	1738679871110.5	1738679871146.3	35.8	-	-	-	-	-	-	-	705.7	92.5	700.5	70.7	1.4	1312.6	1881.7	-2358.7	38.8	60.1	33.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	194	50722.6	50754.6	1738679871154.4	1738679871186.4	32.0	-	-	-	-	-	-	-	703.4	91.2	706.8	95.0	1.7	2623.3	3781.2	-4139.2	54.5	103.6	49.6	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	148	50790.5	50978.4	1738679871222.4	1738679871410.3	187.9	720.5	140.2	3.5	3.5	3.5	33.6	66.4	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	195	50978.4	51034.4	1738679871410.3	1738679871466.3	56.0	-	-	-	-	-	-	-	735.7	181.9	802.0	159.8	2.6	1968.6	4306.9	-2340.4	46.1	95.2	28.7	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	149	51034.4	51142.4	1738679871466.3	1738679871574.2	107.9	799.9	144.1	3.6	3.6	3.6	17.0	30.5	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	196	51142.4	51170.5	1738679871574.2	1738679871602.4	28.1	-	-	-	-	-	-	-	791.9	133.6	795.6	124.7	1.1	1658.9	2271.7	-2020.2	37.9	52.3	28.5	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	197	51190.4	51218.4	1738679871622.3	1738679871650.2	28.0	-	-	-	-	-	-	-	795.7	123.1	793.6	122.6	1.0	1956.0	2478.8	-2298.6	37.5	50.2	57.3	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	150	51218.4	51334.3	1738679871650.2	1738679871766.2	115.9	792.7	128.2	3.6	3.6	3.6	13.1	24.9	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	198	51334.3	51362.3	1738679871766.2	1738679871794.2	28.0	-	-	-	-	-	-	-	796.4	142.6	786.9	145.0	1.0	1229.7	1987.4	-509.7	34.8	49.9	57.2	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	199	51362.3	51414.3	1738679871794.2	1738679871846.2	52.0	-	-	-	-	-	-	-	786.9	145.0	798.3	137.5	2.3	1095.5	1196.2	-1615.2	44.0	65.1	30.9	-	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Fixation	Right	151	51414.3	51686.2	1738679871846.2	1738679872118.0	271.8	802.6	132.4	3.7	3.7	3.7	17.8	49.1	-	-	-	-	-	-	-	-	-	-	-	White Space	-	-	-	-	-	-	-	-	-
Trial004	1738679820431.9	pagina_1.png	0.0	51749.8	Prueba_TxtImagen	Coral	98.6	Eye	Saccade	Right	200	51686.2	51714.3	1738679872118.0	1738679872146.2	28.1	-	-	-	-	-	-	-	807.8	143.3	800.0	160.4	0.7	1101.4	2022.1	-1381.3	23.9	41.0	28.5	-	-	-	-	-	-	-	-	-	-

